市辖区 1101 11 city
县 1102 11 city
市辖区 1201 12 city
县 1202 12 city
石家庄市 1301 13 city
唐山市 1302 13 city
秦皇岛市 1303 13 city
邯郸市 1304 13 city
邢台市 1305 13 city
保定市 1306 13 city
张家口市 1307 13 city
承德市 1308 13 city
沧州市 1309 13 city
廊坊市 1310 13 city
衡水市 1311 13 city
省直辖县级行政区划 1390 13 city
太原市 1401 14 city
大同市 1402 14 city
阳泉市 1403 14 city
长治市 1404 14 city
晋城市 1405 14 city
朔州市 1406 14 city
晋中市 1407 14 city
运城市 1408 14 city
忻州市 1409 14 city
临汾市 1410 14 city
吕梁市 1411 14 city
呼和浩特市 1501 15 city
包头市 1502 15 city
乌海市 1503 15 city
赤峰市 1504 15 city
通辽市 1505 15 city
鄂尔多斯市 1506 15 city
呼伦贝尔市 1507 15 city
巴彦淖尔市 1508 15 city
乌兰察布市 1509 15 city
兴安盟 1522 15 city
锡林郭勒盟 1525 15 city
阿拉善盟 1529 15 city
沈阳市 2101 21 city
大连市 2102 21 city
鞍山市 2103 21 city
抚顺市 2104 21 city
本溪市 2105 21 city
丹东市 2106 21 city
锦州市 2107 21 city
营口市 2108 21 city
阜新市 2109 21 city
辽阳市 2110 21 city
盘锦市 2111 21 city
铁岭市 2112 21 city
朝阳市 2113 21 city
葫芦岛市 2114 21 city
长春市 2201 22 city
吉林市 2202 22 city
四平市 2203 22 city
辽源市 2204 22 city
通化市 2205 22 city
白山市 2206 22 city
松原市 2207 22 city
白城市 2208 22 city
延边朝鲜族自治州 2224 22 city
哈尔滨市 2301 23 city
齐齐哈尔市 2302 23 city
鸡西市 2303 23 city
鹤岗市 2304 23 city
双鸭山市 2305 23 city
大庆市 2306 23 city
伊春市 2307 23 city
佳木斯市 2308 23 city
七台河市 2309 23 city
牡丹江市 2310 23 city
黑河市 2311 23 city
绥化市 2312 23 city
大兴安岭地区 2327 23 city
市辖区 3101 31 city
县 3102 31 city
南京市 3201 32 city
无锡市 3202 32 city
徐州市 3203 32 city
常州市 3204 32 city
苏州市 3205 32 city
南通市 3206 32 city
连云港市 3207 32 city
淮安市 3208 32 city
盐城市 3209 32 city
扬州市 3210 32 city
镇江市 3211 32 city
泰州市 3212 32 city
宿迁市 3213 32 city
杭州市 3301 33 city
宁波市 3302 33 city
温州市 3303 33 city
嘉兴市 3304 33 city
湖州市 3305 33 city
绍兴市 3306 33 city
金华市 3307 33 city
衢州市 3308 33 city
舟山市 3309 33 city
台州市 3310 33 city
丽水市 3311 33 city
合肥市 3401 34 city
芜湖市 3402 34 city
蚌埠市 3403 34 city
淮南市 3404 34 city
马鞍山市 3405 34 city
淮北市 3406 34 city
铜陵市 3407 34 city
安庆市 3408 34 city
黄山市 3410 34 city
滁州市 3411 34 city
阜阳市 3412 34 city
宿州市 3413 34 city
六安市 3415 34 city
亳州市 3416 34 city
池州市 3417 34 city
宣城市 3418 34 city
福州市 3501 35 city
厦门市 3502 35 city
莆田市 3503 35 city
三明市 3504 35 city
泉州市 3505 35 city
漳州市 3506 35 city
南平市 3507 35 city
龙岩市 3508 35 city
宁德市 3509 35 city
南昌市 3601 36 city
景德镇市 3602 36 city
萍乡市 3603 36 city
九江市 3604 36 city
新余市 3605 36 city
鹰潭市 3606 36 city
赣州市 3607 36 city
吉安市 3608 36 city
宜春市 3609 36 city
抚州市 3610 36 city
上饶市 3611 36 city
济南市 3701 37 city
青岛市 3702 37 city
淄博市 3703 37 city
枣庄市 3704 37 city
东营市 3705 37 city
烟台市 3706 37 city
潍坊市 3707 37 city
济宁市 3708 37 city
泰安市 3709 37 city
威海市 3710 37 city
日照市 3711 37 city
莱芜市 3712 37 city
临沂市 3713 37 city
德州市 3714 37 city
聊城市 3715 37 city
滨州市 3716 37 city
菏泽市 3717 37 city
郑州市 4101 41 city
开封市 4102 41 city
洛阳市 4103 41 city
平顶山市 4104 41 city
安阳市 4105 41 city
鹤壁市 4106 41 city
新乡市 4107 41 city
焦作市 4108 41 city
濮阳市 4109 41 city
许昌市 4110 41 city
漯河市 4111 41 city
三门峡市 4112 41 city
南阳市 4113 41 city
商丘市 4114 41 city
信阳市 4115 41 city
周口市 4116 41 city
驻马店市 4117 41 city
省直辖县级行政区划 4190 41 city
武汉市 4201 42 city
黄石市 4202 42 city
十堰市 4203 42 city
宜昌市 4205 42 city
襄阳市 4206 42 city
鄂州市 4207 42 city
荆门市 4208 42 city
孝感市 4209 42 city
荆州市 4210 42 city
黄冈市 4211 42 city
咸宁市 4212 42 city
随州市 4213 42 city
恩施土家族苗族自治州 4228 42 city
省直辖县级行政区划 4290 42 city
长沙市 4301 43 city
株洲市 4302 43 city
湘潭市 4303 43 city
衡阳市 4304 43 city
邵阳市 4305 43 city
岳阳市 4306 43 city
常德市 4307 43 city
张家界市 4308 43 city
益阳市 4309 43 city
郴州市 4310 43 city
永州市 4311 43 city
怀化市 4312 43 city
娄底市 4313 43 city
湘西土家族苗族自治州 4331 43 city
广州市 4401 44 city
韶关市 4402 44 city
深圳市 4403 44 city
珠海市 4404 44 city
汕头市 4405 44 city
佛山市 4406 44 city
江门市 4407 44 city
湛江市 4408 44 city
茂名市 4409 44 city
肇庆市 4412 44 city
惠州市 4413 44 city
梅州市 4414 44 city
汕尾市 4415 44 city
河源市 4416 44 city
阳江市 4417 44 city
清远市 4418 44 city
东莞市 4419 44 city
中山市 4420 44 city
潮州市 4451 44 city
揭阳市 4452 44 city
云浮市 4453 44 city
南宁市 4501 45 city
柳州市 4502 45 city
桂林市 4503 45 city
梧州市 4504 45 city
北海市 4505 45 city
防城港市 4506 45 city
钦州市 4507 45 city
贵港市 4508 45 city
玉林市 4509 45 city
百色市 4510 45 city
贺州市 4511 45 city
河池市 4512 45 city
来宾市 4513 45 city
崇左市 4514 45 city
海口市 4601 46 city
三亚市 4602 46 city
三沙市 4603 46 city
省直辖县级行政区划 4690 46 city
市辖区 5001 50 city
县 5002 50 city
成都市 5101 51 city
自贡市 5103 51 city
攀枝花市 5104 51 city
泸州市 5105 51 city
德阳市 5106 51 city
绵阳市 5107 51 city
广元市 5108 51 city
遂宁市 5109 51 city
内江市 5110 51 city
乐山市 5111 51 city
南充市 5113 51 city
眉山市 5114 51 city
宜宾市 5115 51 city
广安市 5116 51 city
达州市 5117 51 city
雅安市 5118 51 city
巴中市 5119 51 city
资阳市 5120 51 city
阿坝藏族羌族自治州 5132 51 city
甘孜藏族自治州 5133 51 city
凉山彝族自治州 5134 51 city
贵阳市 5201 52 city
六盘水市 5202 52 city
遵义市 5203 52 city
安顺市 5204 52 city
毕节市 5205 52 city
铜仁市 5206 52 city
黔西南布依族苗族自治州 5223 52 city
黔东南苗族侗族自治州 5226 52 city
黔南布依族苗族自治州 5227 52 city
昆明市 5301 53 city
曲靖市 5303 53 city
玉溪市 5304 53 city
保山市 5305 53 city
昭通市 5306 53 city
丽江市 5307 53 city
普洱市 5308 53 city
临沧市 5309 53 city
楚雄彝族自治州 5323 53 city
红河哈尼族彝族自治州 5325 53 city
文山壮族苗族自治州 5326 53 city
西双版纳傣族自治州 5328 53 city
大理白族自治州 5329 53 city
德宏傣族景颇族自治州 5331 53 city
怒江傈僳族自治州 5333 53 city
迪庆藏族自治州 5334 53 city
拉萨市 5401 54 city
日喀则市 5402 54 city
昌都市 5403 54 city
林芝市 5404 54 city
山南地区 5422 54 city
那曲地区 5424 54 city
阿里地区 5425 54 city
西安市 6101 61 city
铜川市 6102 61 city
宝鸡市 6103 61 city
咸阳市 6104 61 city
渭南市 6105 61 city
延安市 6106 61 city
汉中市 6107 61 city
榆林市 6108 61 city
安康市 6109 61 city
商洛市 6110 61 city
兰州市 6201 62 city
嘉峪关市 6202 62 city
金昌市 6203 62 city
白银市 6204 62 city
天水市 6205 62 city
武威市 6206 62 city
张掖市 6207 62 city
平凉市 6208 62 city
酒泉市 6209 62 city
庆阳市 6210 62 city
定西市 6211 62 city
陇南市 6212 62 city
临夏回族自治州 6229 62 city
甘南藏族自治州 6230 62 city
西宁市 6301 63 city
海东市 6302 63 city
海北藏族自治州 6322 63 city
黄南藏族自治州 6323 63 city
海南藏族自治州 6325 63 city
果洛藏族自治州 6326 63 city
玉树藏族自治州 6327 63 city
海西蒙古族藏族自治州 6328 63 city
银川市 6401 64 city
石嘴山市 6402 64 city
吴忠市 6403 64 city
固原市 6404 64 city
中卫市 6405 64 city
乌鲁木齐市 6501 65 city
克拉玛依市 6502 65 city
吐鲁番市 6504 65 city
哈密地区 6522 65 city
昌吉回族自治州 6523 65 city
博尔塔拉蒙古自治州 6527 65 city
巴音郭楞蒙古自治州 6528 65 city
阿克苏地区 6529 65 city
克孜勒苏柯尔克孜自治州 6530 65 city
喀什地区 6531 65 city
和田地区 6532 65 city
伊犁哈萨克自治州 6540 65 city
塔城地区 6542 65 city
阿勒泰地区 6543 65 city
自治区直辖县级行政区划 6590 65 city
